# GPThing

./: GPThing.sln  GPThing.sln.DotSettings  LICENSE  README.md
GPThing/: API.cs  GPT.cs  GPThing.csproj  JsonClass.cs  Program.cs  config.json
GPThing/Properties/: launchSettings.json
